appname = Gugoo
httpport = 8080
runmode = dev
sessionon = true

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "gugoo"

StaticDir = static

FirstStart = 9:00:00
FirstEnd = 11:30:00
SecondStart = 13:30:00
SecondEnd = 17:30:00
ThirdStart = 18:30:00
ThirdEnd = 21:30:00
