appname = Gugoo
httpport = 8080
runmode = dev
sessionon = true

mysqluser = "root"
mysqlpass = "67"
mysqlurls = "127.0.0.1"
mysqldb   = "gugoo"

StaticDir = static

FirstStartHour = 9
FirstStartMinute = 30
FirstEndHour = 11
FirstEndMinute = 30

SecondStartHour = 13
SecondStartMinute = 30
SecondEndHour = 17
SecondEndMinute = 30

ThirdStartHour = 18
ThirdStartMinute = 30
ThirdEndHour = 21
ThirdEndMinute = 30
