<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body
        {
            margin: 10%;
        }
        p:nth-of-type(4)
        {
            word-break: break-all;
        }
        hr
        {
            margin: 10% 0;
        }
        select
        {
            padding: 2px 10px;
            border: solid 1px #aaa;
            border-radius: 4px;
            font-size: 1em;
        }
        input
        {
            width: 100%;
            border: solid 1px #aaa;
            border-radius: 4px;
            font-size: 1.5em;
        }
    </style>
    <title>请假详情</title>
</head>
<body>
<h1>请假详情</h1>
<p>申请人：XX</p>
<p>开始时间：xxxxxxxxxx</p>
<p>结束时间：xxxxxxxxxx</p>
<p>请假原因：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
<hr>

<form>
    审批：
    <select name="y/n">
        <option name="yes">同 意</option>
        <option name="no">不 同 意</option>
    </select>
    <hr>
    <input type="submit" name="submit" value="提          交">
</form>


</body>
</html>