<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body
        {
            margin: 10%;
        }
        input,textarea,select
        {
            margin-bottom: 1.2em ;
            border: solid 1px #bbb;
            border-radius: 4px;
            font-size: 1em;
        }
        textarea
        {
            width: 100%;
            height: 100px;
            margin: 4% 0;
        }
        select
        {
            padding: 2px 10px;
        }
        input#submit
        {
            width: 100%;
            font-size: 1.5em;
        }
    </style>
    <title>请假条</title>
</head>
<body>
<h1>请假条</h1>
<!--<h3>{{.flash.error}}{{.flash.notice}}</h3>-->
<form id="leave" action="/leave_for_leave" method="POST">
    <!-- 请 假 人 ：<input type="text" name="whoask"><br>-->
    起始时间：<input type="datetime-local" name="start"><br>
    结束时间：<input type="datetime-local" name="end"><br>
    请假原因：<textarea name="reason"></textarea><br>
    审批人：
    <select name="whoappr">
        <!--这里value直接设置为微信企业号需要用的UserId-->
        <option value="sbzjzy">周 嫄</option>
        <option value="hivenkay">黄 凯</option>
    </select>
    <br>
    <input type="submit" value="提        交" id="submit">
</form>
</body>
</html>
